[1] rabbit
n.兔,野兔
-----------------------------
[2] tree
n.树,木料,树状物vt.赶上树n.[计] 显示驱动器的子目录结构vi.爬上树,逃上树
-----------------------------
[3] ear
n.耳朵,倾听,听觉,听力,穗vi.抽穗
-----------------------------
[4] rush
n.匆促,冲进,急流,灯芯草vi.冲,奔,闯,赶紧,涌现vt.使冲,匆忙地做,突袭,飞跃,用 灯芯草做adj.急需的
-----------------------------
[5] he
 pron.他n.男,雄 [军] High Explosive,高爆炸药 symb [化]氦 He(helium)
-----------------------------
[6] episode
n.一段情节,[音]插曲,插话,有趣的事件
-----------------------------
[7] elapse
vi.(时间)过去,消逝v.流逝
-----------------------------
[8] egg
n.蛋,鸡蛋,卵v.怂恿,怂恿
-----------------------------
[9] gaze
v.盯,凝视n.凝视
-----------------------------
[10] echo
n.回声,回音,回波vi.发回声,随声附和vt.摹仿,重复,反射 [计] 禁止(或允许)在屏幕上显示批处理命令行
-----------------------------
[11] oh
int.[表示惊讶、害怕等] 哦,哎哟
-----------------------------
[12] his
 pron.他的
-----------------------------
[13] slave
n.奴隶v.辛勤努力
-----------------------------
[14] escape
n.逃,逃亡,溢出设备,出口,逃跑,[植]野生vi.逃脱,避开,溜走vt.逃避,避免,被忘掉
-----------------------------
[15] england
n.英格兰(英国的主要部分),英格兰和威尔士,英国
-----------------------------
[16] door
n.门,通道,家,户
-----------------------------
[17] rubbish
n.垃圾,废物,废话
-----------------------------
[18] hub
n.毂,木片,中心;n.网络集线器,网络中心
-----------------------------
[19] blow
n.殴打,突然的打击v.风吹,吹气于,叫,喘气
-----------------------------
[20] windows
 微软公司生产的"视窗"操作系统
-----------------------------
[21] school
n.学校,学院,学习,授课,求学,全体学生,学派vt.锻炼,教育
-----------------------------
[22] loop
n.环,线(绳)圈,弯曲部分,回路,回线,(铁路)让车道,(飞机)翻圈飞行vt.使成环,以圈结,以环连结vi.打环,翻筋斗n.循环
-----------------------------
[23] press
n.压,按,印刷,压力,拥挤,紧握,新闻vt.压,压榨,紧抱,逼迫vi.压,逼迫,拥挤,受压
-----------------------------
[24] string
n.线,细绳,一串,一行v.排成一列
-----------------------------
[25] grow
vi.生长,成长,渐渐变得,增长,增高vt.种植,栽培,培育
-----------------------------
[26] wo
n.令马停住的声音  准尉 WO(Warrant Officer)
-----------------------------
[27] orange
n.柑,桔,橙,橙色
-----------------------------
[28] english
adj.英文的,英国人的,英格兰的n.英国人,英语
-----------------------------
[29] hold
n.把握,把持力,柄,控制,监禁,掌握,货舱vt.拿着,保存,支持,占据,持有,拥有vi.支持,保持,有效n.控制,保留
-----------------------------
[30] deep
adj.深的,纵深的,远离中心的,深奥的,难懂的,(指人)诡计多端的,低沉的(声音)adv.深入地,迟n.深渊,深处
-----------------------------
[31] piece
n.块,件,片,篇,张,条,硬币vt.接合,修补,凑合
-----------------------------
[32] emission
n.(光、热等的)散发,发射,喷射
-----------------------------
[33] no
n.否定,投反对票者adj.没有,不许,反对adv.不,并不,毫不 [域] Norway ,挪威
-----------------------------
[34] open
n.公开,户外,空旷adj.开着的,敞开的,(车等)无篷的,开阔的,营业着的,公开的,坦率的,未决定的vt.打开,公开,开放vi.展开,开始,展现
-----------------------------
[35] null
adj.无效力的,无效的,无价值的,等于零的n.零,空,零迅号
-----------------------------
[36] leg
n.腿,胫,旅程的一段vi.走,跑
-----------------------------
[37] grip
vt.紧握,紧夹n.掌握,控制,把手v.抓住
-----------------------------
[38] push
n.推,推动,奋发,干劲,进取心,攻击vt.推,推动,推行,逼迫,增加vi.推,推进,增加,努力争取
-----------------------------
[39] heart
n.心,心脏,中心,心地,心情,精神,宝贝儿,感情vt.把...放在中心
-----------------------------
[40] tear
n.破处,破缝,泪滴,眼泪,扯,飞奔,激怒vi.流泪,撕破,猛冲,飞奔,被撕破vt.扯,撕,撕破,戳破,拉掉,折磨,使分裂,撕掉
-----------------------------
[41] row
n.排,行v.划(船)
-----------------------------
[42] wind
n.风v.绕,缠,上发条,旋紧
-----------------------------
[43] dear
adj.昂贵的,亲爱的int.[表示惊讶,怜悯等],Oh,～!
-----------------------------
[44] rubber
n.橡皮,橡胶
-----------------------------
[45] run
n.跑,赛跑,奔跑,运转,趋向vi.跑,奔,逃跑,竞选,跑步,蔓延,进行,行驶vt.使跑,参赛,追究,使流,管理,运行,开动adj.熔化的,融化的,浇铸的 vbl.run的过去式和过去分词
-----------------------------
[46] near
adj.亲近的,亲密的,近,(车,马等)左侧的,吝啬的adv.(时间,空间方面)近,不远 prep.在...近旁,近...v.接近,走近
-----------------------------
[47] reading
n.阅读,知识,读物,表演,对法律条文的解释adj.阅读的
-----------------------------
[48] goose
n.鹅,雌鹅,鹅肉,(裁缝用的有长曲柄的)熨斗vt.突然加大油门,嘘骂
-----------------------------
[49] emit
vt.发出,放射,吐露,散发,发表,发行
-----------------------------
[50] top
n.顶部,顶端,极点,顶蓬,陀螺,(常用复数)根菜植物的叶子,上部,盖子adj.最高的,顶上的,头等的vt.盖,戴,高耸,达到顶端,截去(植物)顶端,高过,超越vi.结束,完成,胜过
-----------------------------
[51] pig
n.猪,猪肉,贪婪的人v.生小猪,贪婪地吃
-----------------------------
[52] girl
n.女孩,少女,女仆,(商店等的)女工作人员
-----------------------------
[53] lower
adj.较低的,下级的,下等的,下游的vi.降低,跌落,减弱vt.放下,降下,减弱,贬低
-----------------------------
[54] read
v.读,阅读,理解,学习adj.有学问的n.读取 vbl.read的过去式和过去分词
-----------------------------
[55] dig
v.掘,挖,钻研,搜集
-----------------------------
[56] gap
n.缺口,裂口,间隙,缝隙,差距,隔阂
-----------------------------
[57] pill
n.药丸,口服避孕药,弹丸
-----------------------------
[58] lash
n.鞭子,鞭打,睫毛,责骂,讽刺vt.鞭打,摆动,扎捆,冲击,煽动,讽刺vi.猛击,急速甩动
-----------------------------
[59] hear
vt.听到,听说,听取,审理,允许vi.听见,听到
-----------------------------
[60] red
n.红色,红衣服,红颜料,赤字,亏空adj.红(色)的,革命的
-----------------------------
[61] dad
n.爸爸,爹爹
-----------------------------
[62] daddy
n.爸爸
-----------------------------
[63] yeah
adv.是
-----------------------------
[64] heal
v.治愈,医治,结束
-----------------------------
[65] length
n.长度,长,时间的长短,[语]音长
-----------------------------
[66] hole
n.洞,孔,突破口v.凿洞
-----------------------------
[67] essential
adj.本质的,实质的,基本的,提炼的,精华的n.本质,实质,要素,要点
-----------------------------
[68] loser
n.失主,失败者,输者
-----------------------------
[69] raw
n.生肉,擦伤处,身上的痛处adj.未加工的,生疏的,处于自然状态的,,不掺水的,擦掉皮的,阴冷的,刺痛的vt.擦伤
-----------------------------
[70] we
 pron.我们
-----------------------------
